<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#aab4eb</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#021484</color>
</resources>
